<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nDBYx3l4G5|Nil*g@zfb">Player</variable><variable type="KIND_SpriteKind" id="#8|w6Xgs{!7:Of.VNw;_">Projectile</variable><variable type="KIND_SpriteKind" id="@Y~Dae5W=]jb1uRTS8y1">Food</variable><variable type="KIND_SpriteKind" id="{:Fg^67m%O?J[!$|iH6`">Enemy</variable><variable type="KIND_SpriteKind" id=":9}R-b]z$/F3$Peqz5(A">fire</variable><variable type="KIND_SpriteKind" id=";/iP;f^m*Poe*NY+%dfP">PROJECTILE2</variable><variable id="o7cgB?btY|`mo.Yv!)Wh">mySprite</variable><variable id="CcrDj-qZeM:m7}.MaSvl">projectile</variable><variable id="#/$:#2^Bdy51#N3LqMHl">mySprite2</variable><variable id="MYgM6XPpIp7-z0buS/=r">myEnemy</variable><variable id="aVO`oRXjtxTh5C(IdIv{">picture</variable><variable id="E#yAjSL#A?2ddPE)Qfa~">fire</variable><variable id="oHqL`bSg${FKrc.nu[:r">projectile2</variable><variable id="vQ4tSzfGY{~Dl~0,a:78">otherSprite</variable><variable id="ygEx]k:EG-ZO*fDRaf,9">projectile3</variable><variable id="bd5/?pFAOixhutg0j!g(">projectile4</variable><variable id="!S+*}kK*Ql#YX,jTvhy3">list</variable><variable id="jPmXz12RaTTmgT@l3#YA">mySprite3</variable></variables><block type="gameinterval" id="RJ9m]G9_#8Sj+oo+QF.." x="210" y="-350"><value name="period"><shadow type="timePicker" id="Ity)Zzwre45L/XP$Chtg"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="j4s_G!heu%-qgEF=|2*O"><field name="VAR" id="CcrDj-qZeM:m7}.MaSvl">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="s7d5#pwlM6`aDs-biH_A"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SH4eosKr=K-M+Z{r/NM:"}}</data></shadow><block type="lists_index_get" id="4r;WQ+yu=lJRE6(`u%%J"><value name="LIST"><block type="variables_get" id=")g3qCu#lJIQK5SFSC*yy"><field name="VAR" id="MYgM6XPpIp7-z0buS/=r">myEnemy</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%gmGxg1PNX}e~..RA},)"><value name="min"><shadow type="math_number" id="il](q3pd)l,95,X$rUh/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="S/T#+26c`v.FUb_4T_m."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="C3kiYg$J6/r#Q{e1]SRO"><value name="VALUE"><block type="variables_get" id="dO{?8?#beBjdaOIoZf.v"><field name="VAR" id="MYgM6XPpIp7-z0buS/=r">myEnemy</field></block></value></block></value><value name="B"><shadow type="math_number" id="0e^gJD%h8R$@qjy|8y}l"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",BkYslH,DPG!-0$oUPl="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xe7Ha-m=2dBxaKU^q_%j"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="krBu{5VFC_YeM$n}p79i"><value name="sprite"><block type="variables_get" id="8.Z13~PsgOfO=85D,Ll1"><field name="VAR" id="CcrDj-qZeM:m7}.MaSvl">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="[{m30xlP?O,qPJC$Z.,+"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|v44=w7FZ#L8{$91bW^U"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".Xi65ww^{^1J5@12hh9/"><field name="VAR" id="CcrDj-qZeM:m7}.MaSvl">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="i:zHxtQ#A!Hock7f{nDj"><value name="min"><shadow type="math_number" id="yl*J(q%$WPg)6g=,BB_m"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="#DBZ=9K*Y6Pc/RC`j_2%"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="*,7QbAuO_?.y@9@PydE/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="so5fVUPW[K3GE!M78T!G"><field name="VAR" id="MYgM6XPpIp7-z0buS/=r">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="cX[w~!smFy1h4w6y;F?K"><mutation items="4"/><value name="ADD0"><block type="screen_image_picker" id="uJrf/z%0A=teCF%1r^=r"><field name="img">img`
................................
..............4.................
.............444................
.............454................
............44544...............
............45554...............
............45554...............
...........4455544..............
...........f44444f..............
............fffff...............
...........f66666f..............
...........f69996f..............
...........f69996f..............
...........f69996f..............
...........f69996f..............
...........f69996f..............
...........f66966f..............
............f696f...............
............f696f...............
............f696f...............
............f666f...............
.............f6f................
..............f.................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"uJrf/z%0A=teCF%1r^=r"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="GU(GX40yu1./.i{EJSY6"><field name="img">img`
................................
..............4.................
.............444................
.............454................
............44544...............
............45554...............
............45554...............
...........4455544..............
...........f44444f..............
............fffff...............
...........fbbbbbf..............
...........fbdddbf..............
...........fbdddbf..............
...........fbdddbf..............
...........fbdddbf..............
...........fbdddbf..............
...........fbbdbbf..............
............fbdbf...............
............fbdbf...............
............fbdbf...............
............fbbbf...............
.............fbf................
..............f.................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GU(GX40yu1./.i{EJSY6"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="e4r,Jh(MM-X8{K5OuJWw"><field name="img">img`
................................
..............4.................
.............444................
.............454................
............44544...............
............45554...............
............45554...............
...........4455544..............
...........f44444f..............
............fffff...............
...........feeeeef..............
...........fe444ef..............
...........fe444ef..............
...........fe444ef..............
...........fe444ef..............
...........fe444ef..............
...........fee4eef..............
............fe4ef...............
............fe4ef...............
............fe4ef...............
............feeef...............
.............fef................
..............f.................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"e4r,Jh(MM-X8{K5OuJWw"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="$h{E5h9`!9UGHOi,,+C4"><field name="img">img`
................................
..............4.................
.............444................
.............454................
............44544...............
............45554...............
............45554...............
...........4455544..............
...........f44444f..............
............fffff...............
...........fcccccf..............
...........fcaaacf..............
...........fcaaacf..............
...........fcaaacf..............
...........fcaaacf..............
...........fcaaacf..............
...........fccaccf..............
............fcacf...............
............fcacf...............
............fcacf...............
............fcccf...............
.............fcf................
..............f.................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$h{E5h9`!9UGHOi,,+C4"}}</data></block></value></block></value><next><block type="particlesStartScreenAnimation" id="*hsT@MIYiARV?3sM7HbV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="#Q0Q?GU(gIh6Mjl#~3f|"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="-V||uq)S1TkYm|SIM$68"><field name="VAR" id="o7cgB?btY|`mo.Yv!)Wh">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1h%g)tqv/6M|((jb@7`J"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="}v*P@{dH}nitc-Xp]!n~"><field name="img">img`
..............f.................
..............f.................
..............f.................
..............f.................
.............f2f................
.............f2f................
.............f2f................
............f212f...............
............f212f...............
............f212f...............
...........f21212f..............
..........f212f212f.............
..........f212f212f.............
.........f2112f2112f............
........f2112f5f2112f...........
........f2112f5f2112f...........
........f212f555f212f...........
.......f2112f555f2112f..........
......f211112f5f211112f.........
.......fff1112f2111fff..........
..........ff11211ff.............
..........ff11111ff.............
...........ff444ff..............
...........f54445f..............
...........4544454..............
............45454...............
.............454................
.............454................
..............4.................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><value name="kind"><shadow type="spritekind" id="bazNJIM+G)gI=tXx+g=A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",fu8,QXy2SKvW,F}JR{!"><field name="VAR" id="#/$:#2^Bdy51#N3LqMHl">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vh?XnkJV%-6;i6kGkQi["><value name="img"><shadow type="screen_image_picker" id="I_8LdN7Iu|ZCaM(y7[Ml"><field name="img">img`
..............f.................
..............f.................
..............f.................
..............f.................
.............f1f................
.............f1f................
.............f1f................
............f818f...............
............f818f...............
............f818f...............
...........f11811f..............
..........f1f181f1f.............
..........f1f181f1f.............
.........f1ff181ff1f............
........f1ff18581ff1f...........
........f1ff18581ff1f...........
........f1f1855581f1f...........
.......f1ff1855581ff1f..........
......f1ff811858118ff1f.........
.......88881f181f18888..........
..........81ff1ff18.............
..........811fff118.............
...........8844488..............
...........8544458..............
...........4544454..............
............45454...............
.............454................
.............454................
..............4.................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A}-7z7Qi9A0pO8S_pUE("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="zHY@_cDIi=sO^UVbo@O5"><value name="img"><shadow type="background_image_picker" id="cnrlJwng8{)45fJv*-uJ"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id="qOO9`V|*e~UK1CwZ%t8v"><value name="sprite"><block type="variables_get" id="$qyDj0MLKD7K}pka%:Lk"><field name="VAR" id="o7cgB?btY|`mo.Yv!)Wh">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="!`sBO*HSe0IAozTHr5{("><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="=g@IDc,+u]ls0^9X,C17"><value name="sprite"><block type="variables_get" id=":AMb0yx2[|]=z.sIR!7z"><field name="VAR" id="#/$:#2^Bdy51#N3LqMHl">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="^MkQ?B{0U[#Q.B+~9;P["><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="3ni;%C0CE3c{)sZrmpgd"><value name="value"><shadow type="math_number" id=".oXJ8ShiwJFh-Hc]uJHA"><field name="NUM">100000000</field></shadow></value><next><block type="hudsetScore" id="?cF%ICG=6fp|00+e.6pS"><value name="value"><shadow type="math_number" id="a(Fzo=KOV0W15S,Osr+}"><field name="NUM">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Pa9T|wroK^v0@C#S?_5+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id=":ngg7tT3,YNuc|6/EQ8L"><field name="VAR" id="o7cgB?btY|`mo.Yv!)Wh">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="#hd#]boHogPsfGm`piSH"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="gg!duw$8aJo*]7sf%I}a"><field name="NUM">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="tuZIgrW!xs(e@cp})yL2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="nmgNN)mwDso;}/adMAQv"><field name="VAR" id="#/$:#2^Bdy51#N3LqMHl">mySprite2</field></block></value><value name="vx"><shadow type="math_number" id="e]r$+9*S-,;^P7x`Ed/="><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="jDjlg,ptqC+jNECUL!lm"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="N0?f.z-Oe*s^2b+6|ela" disabled="true" x="614" y="56"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N0?f.z-Oe*s^2b+6|ela"}}</data></block><block type="keyonevent" id="*zlSDSprIF:5Z0|85s/j" x="650" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="L^*77scde=GB/@S^2vC!"><field name="sound">music.pewPew</field><next><block type="variables_set" id="Z*Pq/MX/RMNqZvGexCS?"><field name="VAR" id="CcrDj-qZeM:m7}.MaSvl">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="U3,gxYAR%HD2S=yXi7o:"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="8@0/-QE1k3L*gL;8G3K9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 . . . . . . . . . . . 2 . . . 
2 . . . . . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="sprite"><block type="variables_get" id="!w.6{:lSom=9Wyo.M|J_"><field name="VAR" id="o7cgB?btY|`mo.Yv!)Wh">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v{W)[snkfA30Yqq)Gq$$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rg0(^^xw=a,_CIdC;$P7"><field name="speed">-140</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="9+{%;wJ7j9En_^?dmnZ9" x="650" y="330"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="`kC-}/0hThZ#4@#M%.bb"><field name="sound">music.pewPew</field><next><block type="variables_set" id="Mt~h4OGYO3F1YfII4bye"><field name="VAR" id="oHqL`bSg${FKrc.nu[:r">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ZDz/Ecv9r}d,X1Z0v2EW"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="F~95ftw6~/CM|,Z}U%zT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
8 . . . . . . . . . . . 8 . . . 
8 . . . . . . . . . . . 8 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><value name="sprite"><block type="variables_get" id="a_NsN,D*n6(i`q/+;zO?"><field name="VAR" id="#/$:#2^Bdy51#N3LqMHl">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]Z=Fq=dsUd8tAhRCRQ.Z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*oXn%P;{cY{@@*DLOP{G"><field name="speed">-140</field></shadow></value></block></value></block></next></block></statement></block><block type="gamelifeevent" id="qq%3af4Xm=2DK$AnEuD@" x="630" y="630"><statement name="HANDLER"><block type="spritedestroy" id="zfbb9+HqMwy-`;-%0WVf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="s5*79*x~!rXeNo-*s$Hp"><field name="VAR" id="o7cgB?btY|`mo.Yv!)Wh">mySprite</field></block></value><next><block type="gameOver" id="?%kCW5;z+7mwufMs*_2}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="*5I02vZBMQn;m)[g[Dtt"><field name="win">false</field></shadow></value><next><block type="spritedestroy" id="rP9pHHV}*c/|OBi9E,Ey"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="N|;D;:JJ{cKOZTJ;{KT;"><field name="VAR" id="#/$:#2^Bdy51#N3LqMHl">mySprite2</field></block></value></block></next></block></next></block></statement></block><block type="forever" id="YHLG9i38_9+!gf2/9@AQ" x="57" y="712"><statement name="HANDLER"><block type="playMelody" id="!T0)F^f%Q#B7]N%4V+T^"><value name="melody"><shadow type="melody_editor" id="XFrm_K+jERTcEBzNUS1m"><field name="melody">"G D F D C5 B C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4u]Uni1pVq9g(nY$IaLh"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">518</field></shadow></value></block></statement></block><block type="spritesoverlap" id="+;1mKD~?O;zYVrdd,LZp" x="41" y="951"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c|$338Yn.j$mSq?0Wl;1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u[6#x}_|Ay.$_aLtW#?#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6gXQ9$$^=^:Ll)}WmqXM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-n68:kQQi/9DMOe7MI]U"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="#ll/dQ;U5hmGj^lMRNoc"><value name="amplitude"><shadow type="math_number_minmax" id=",.oI[83JTSQx2_vq=~CU"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="i7^XPexJuqW`~4;3`5A5"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="9(]qh%g-h{[@/*n1,92i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="1+(1LTy[~XZ}_F|EoRhY"><field name="VAR" id="vQ4tSzfGY{~Dl~0,a:78">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_qWN~^KQ4/^Q}U]l33UM"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="VR%RdBl`WPk#ja@;p33."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="=@MM=(E/TsIw1jN3Y(gb"><field name="VAR" id="o7cgB?btY|`mo.Yv!)Wh">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="h:poCO(f;6dEtmuG#heT"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="a{WyLD.nG*p)7,i/,jEB"><value name="value"><shadow type="math_number" id="PfsnAW3NiwFP}9CX5k.#"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="FzfsS3,C!)F2Wr*tRQT=" x="137" y="1234"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z?^U6%^@[-VVR0~ajDvD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-1%aypsj~wrMIfEN;qf$"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZWI(OEVs|(D$2|R]4:b."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Vr4Czo{0zBViI7q,GRjL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7I,/#lJw9xPV],FF}rMS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="b+_/*,L5^T^iQ$ANR]W{"><field name="VAR" id="CcrDj-qZeM:m7}.MaSvl">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="R3dK4q!6?OPGo|D,XZks"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="?=;r]bg^j$baqt!tP^(p"><value name="value"><shadow type="math_number" id="Z_J.*DxMQGdj{UrHRlKR"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>